{
  "name": "proptrack",
  "version": "2.0.0",
  "description": "NHL Player Line Tracker",
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^0.23.4",
    "@upstash/qstash": "^2.7.0"
  },
  "scripts": {
    "dev": "vercel dev"
  }
}